<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menus{
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: brown;
        }
        .box{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgb(63, 165, 42);
        }
        .cicle{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: rgb(165, 42, 155);
        }



    </style>
</head>
<body>

    <div class="menus">
        <div class="box">
            <div class="cicle">

            </div>
        </div>

    </div>
    
</body>

<script>
    var menus = document.getElementsByClassName("menus")[0]

    menus.addEventListener("mouseover", function (event) {

        event.stopPropagation();
        event.preventDefault();

        console.log("event" + event.target.classList)



        
    }, true)

</script>



</html>