<svg width="1000" height="600" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
	<defs>
		<filter id="blurMe" x="-250%" y="-250%" width="600%" height="600">
			<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blurred" />
	  </filter>
		
		<filter id="blurMe3" x="-250%" y="-250%" width="600%" height="600">
			<feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blurred" />
	  </filter>
		
		<filter id="blurMe2" x="-250%" y="-250%" width="600%" height="600">
			<feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blurred" />
	  </filter>
		
		<filter id="blurMe6" x="-250%" y="-250%" width="600%" height="600">
			<feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blurred" />
	  </filter>
		
		<filter id="blurMe1" x="-250%" y="-250%" width="600%" height="600">
			<feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blurred" />
	  </filter>
		<g id="deer" stroke-linecap="round">
			
			<!-- head -->
			<path d="M100 100 L150 100"/> 
			<path d="M155 105 L165 120"/> 
			<path d="M165 128 L150 195" />
			<path d="M145 200 L125 213" />
			<path d="M125 213 L105 200" /> 
			<path d="M100 195 L85 128" /> 
			<path d="M85 120 L95 105" />
			<!-- <path d="M150 100 L183 87 H200 L183 113 H160" stroke-linecap="round" /> -->
			<!-- ear --> 
		</g>
		
		<g id="number-0" stroke-linecap="round" >
			<path d="M1 0 L9 0" />
			<path d="M10 1 L10 9" />
			<path d="M10 11 L10 19" />
			<path d="M9 20 L1 20" />
			<path d="M0 19 L0 11" /> 
			<path d="M0 9 L0 1" />
		</g>
		
		<g id="number-1" stroke-linecap="round">
			<path d="M0 19 L0 11" /> 
			<path d="M0 9 L0 1" />
			<path d="M9 20 L1 20" />
		</g>
		
		<g id="neon-text">
			<text class="white" stroke-width="3"> Neon SVG </text>
			<text filter="url(#blurMe6)"> Neon SVG </text>
			<text filter="url(#blurMe)"> Neon SVG </text>
			<text class="glow" stroke-width="3" filter="url(#blurMe2)"> Neon SVG </text>
			
			<text class="white" stroke-width="1" stroke="#fff"> Neon SVG </text>
			<text class="white2" stroke-width="2" stroke="#fff" filter="url(#blurMe1)"> Neon SVG </text>
			<text class="white3" stroke-width="2" stroke="#fff" filter="url(#blurMe3)"> Neon SVG </text>
		</g>
		
	</defs>
	
	<g class="flicker number" data-color="purple" transform="translate(120 20) scale(5)">
		<use xlink:href="#number-0" stroke-width=".8"/>
		<use class="glow" xlink:href="#number-0" filter="url(#blurMe1)" stroke-width="2"/>
		<use xlink:href="#number-0" filter="url(#blurMe2)" stroke-width=".6"/>
		
		<use class="white" xlink:href="#number-0" stroke-width=".4" stroke="#fff"/>
		<use filter="url(#blurMe3)" class="white2" xlink:href="#number-0" stroke-width=".6" stroke="#fff"/>
		<use class="white3" xlink:href="#number-0" stroke-width=".7" stroke="#fff"/>
	</g>
	
	<g class="flicker number" data-color="purple" transform="translate(50 20) scale(5)">
		<use xlink:href="#number-1" stroke-width=".8"/>
		<use class="glow" xlink:href="#number-1" filter="url(#blurMe1)" stroke-width="2"/>
		<use xlink:href="#number-1" filter="url(#blurMe2)" stroke-width=".6"/>
		
		<use class="white" xlink:href="#number-1" stroke-width=".4" stroke="#fff"/>
		<use filter="url(#blurMe3)" class="white2" xlink:href="#number-1" stroke-width=".6" stroke="#fff"/>
		<use class="white3" xlink:href="#number-1" stroke-width=".7" stroke="#fff"/>
	</g>
	
	<g class="flicker number" data-color="purple" transform="translate(210 20) scale(5)">
		<use xlink:href="#number-1" stroke-width=".8"/>
		<use class="glow" xlink:href="#number-1" filter="url(#blurMe1)" stroke-width="2"/>
		<use xlink:href="#number-1" filter="url(#blurMe2)" stroke-width=".6"/>
		
		<use class="white" xlink:href="#number-1" stroke-width=".4" stroke="#fff"/>
		<use filter="url(#blurMe3)" class="white2" xlink:href="#number-1" stroke-width=".6" stroke="#fff"/>
		<use class="white3" xlink:href="#number-1" stroke-width=".7" stroke="#fff"/>
	</g>
	<g class="flicker deer" data-color="purple" transform="translate(-200 -90) scale(1)">
		<use xlink:href="#deer" stroke-width="6"/>
		<use class="glow" stroke="#fff" xlink:href="#deer" filter="url(#blurMe1)" stroke-width="1"/>
		<use class="glow" xlink:href="#deer" filter="url(#blurMe)" stroke-width="10"/>
		<use xlink:href="#deer" filter="url(#blurMe2)" stroke-width="6"/>
		<use class="white" xlink:href="#deer" stroke-width="4" stroke="#fff"/>
		<use filter="url(#blurMe3)" class="white2" xlink:href="#deer" stroke-width="5" stroke="#fff"/>
		<use class="white3" xlink:href="#deer" stroke-width="5" stroke="#fff"/>
	</g>
	
	<g class="flicker deer red" data-color="red" transform="translate(-200 90) scale(1)">
		<use xlink:href="#deer" stroke-width="6"/>
		<use class="glow" stroke="#fff" xlink:href="#deer" filter="url(#blurMe1)" stroke-width="1"/>
		<use class="glow" xlink:href="#deer" filter="url(#blurMe)" stroke-width="10"/>
		<use xlink:href="#deer" filter="url(#blurMe2)" stroke-width="6"/>
		<use class="white" xlink:href="#deer" stroke-width="4" stroke="#fff"/>
		<use filter="url(#blurMe3)" class="white2" xlink:href="#deer" stroke-width="5" stroke="#fff"/>
		<use class="white3" xlink:href="#deer" stroke-width="5" stroke="#fff"/>
	</g>
	
	<!--
	<g class="flicker text-green" data-color="green" transform="translate(20, 180) rotate(-3) scale(1.5)">
		<use xlink:href="#neon-text" />
	</g>
	
	<g class="flicker text-purple" data-color="purple" transform="translate(20, 80) rotate(-3) scale(1.5)">
		<use xlink:href="#neon-text" />
	</g>
	
	<!--
	<g class="flicker text-red" data-color="red" transform="translate(20, 280) rotate(-3) scale(1.5)">
		<use xlink:href="#neon-text" />
	</g>
	
	<g class="flicker text-blue" data-color="blue" transform="translate(20, 380) rotate(-3) scale(1.5)">
		<use xlink:href="#neon-text" />
	</g>-->
</svg>